<?xml version="1.0"?>

<project default="build" basedir="." name="kahluademo">
	<property file="local.properties" />
	
	<!-- Default properties - please change this to what you want to use, or predefine them in a file called local.properties -->
	
	<property name="wtk.home" value="${basedir}/WTK2.2" />
	<property name="antenna.jar" value="${basedir}/tools/antenna-bin-0.9.13.jar" />
	<property name="luac.path" value="luac" />
	
	<!-- Don't modify below here unless you know what you're doing -->
	<available property="required.wtk" file="${wtk.home}" />
	<fail unless="required.wtk" message="You must set up wtk.home to point to a WTK directory" />	

	<available property="required.antenna" file="${antenna.jar}" />
	<fail unless="required.antenna" message="You must set up antenna.jar to point to the antenna jar" />	
	
	<available property="required.cldc" file="${basedir}/lib/cldcapi11.jar" />
	<available property="required.midp" file="${basedir}/lib/midpapi20.jar" />
	<fail unless="required.cldc" message="You must place cldcapi11.jar in the lib-directory" />	
	<fail unless="required.midp" message="You must place midpapi20.jar in the lib-directory" />	

	<property name="midlet.mainclass" value="KahluaDemo" />

	<!-- Task definitions -->
	<taskdef resource="antenna.properties" classpath="${antenna.jar}"/>
	
	<path id="build.buildclasspath">
		<fileset dir="${basedir}/lib/">
			<include name="*.jar"/>
			<include name="*.zip"/>
		</fileset>
	</path>	
		
	<target name="clean" description="Removes old build files">
		<delete dir="${basedir}/build/" failonerror="false"/>
		<mkdir dir="${basedir}/build"/>
		<mkdir dir="${basedir}/build/classes"/>
	</target>

	<target name="compile-lua">
		<mkdir dir="${basedir}/build" />
		<exec executable="${luac.path}">
			<arg line="-s" />
			<arg line="-o" />
			<arg line="${basedir}/build/classes/stdlib.lbc" />
			<arg line="../../testsuite/lua/stdlib.lua" />
		</exec>
		<exec executable="${luac.path}">
			<arg line="-s" />
			<arg line="-o" />
			<arg line="${basedir}/build/classes/guess.lbc" />
			<arg line="${basedir}/resources/lua/guess.lua" />
		</exec>
		<exec executable="${luac.path}">
			<arg line="-s" />
			<arg line="-o" />
			<arg line="${basedir}/build/classes/primes.lbc" />
			<arg line="${basedir}/resources/lua/primes.lua" />
		</exec>
		<exec executable="${luac.path}">
			<arg line="-s" />
			<arg line="-o" />
			<arg line="${basedir}/build/classes/quizgame.lbc" />
			<arg line="${basedir}/resources/lua/quizgame.lua" />
		</exec>
	</target>

	<!--
	*************
	*** BUILD ***
	*************
	-->
	<target name="build" depends="clean, compile-lua" description="Compiles a version of the game" >
		<echo message="Compiling preprocessed release files"/>
		<javac
			destdir="${basedir}/build/classes"
			source="1.4"
			target="1.4"
			optimize="true"
			debug="true"
			verbose="false"
			bootclasspathref="build.buildclasspath">
			<src path="${basedir}/src"/>
			<src path="../../src"/>
		</javac>
		
		<echo message="Jaring built release files"/>
		<jar
			basedir="${basedir}/build/classes"
			jarfile="${basedir}/build/kahluademo.jar"
			compress="true"
			>

			<manifest>
				<attribute name="MIDlet-Name" value="KahluaDemo"/>
				<attribute name="MicroEdition-Configuration" value="CLDC-1.1"/>
				<attribute name="MicroEdition-Configuration_version" value="1.1"/>
				<attribute name="MIDlet-Vendor" value="krka"/>
				<attribute name="MIDlet-1" value="KahluaDemo, , ${midlet.mainclass}"/>
				<attribute name="MIDlet-Version" value="1.0.0"/>
				<attribute name="MicroEdition-Profile" value="MIDP-2.0"/>
				<attribute name="MicroEdition-Profile_version" value="2.0"/>

				<section name="kahluademo">
					<attribute name="Implementation-Version" value="1.0"/>
					<attribute name="Implementation-Vendor" value="krka"/>
					<attribute name="Implementation-Revision" value="1.0"/>
				</section>
			</manifest>
		</jar>
        
        <property name="wtk.cldc.version" value="1.1" />
        <property name="wtk.midp.version" value="2.0" />

		<exec executable="${wtk.home}/bin/preverify">
			<arg line="-classpath" />
			<arg line="lib/cldcapi11.jar:lib/midpapi20.jar" />
			<arg line="-target" />
			<arg line="CLDC1.1" />
			<arg line="${basedir}/build/kahluademo.jar" />
		</exec>
		<move file="${basedir}/output/kahluademo.jar" tofile="${basedir}/build/kahluademo.jar" />
		<delete dir="${basedir}/output" failonerror="false"/>
		
		
		<wtkjad
		        jadfile="${basedir}/build/kahluademo.jad"
		        jarfile="${basedir}/build/kahluademo.jar"
		        name="KahluaDemo"
		        vendor="krka"
				version="1.0.0">
		        <midlet name="kahluademo" class="${midlet.mainclass}" />
		</wtkjad>
	</target>

	<target name="run" description="Run in emulator" depends="build">
        <wtkrun jadfile="${basedir}/build/kahluademo.jad" 
        	heapsize="10000000"
        />
    </target>

</project>
