<?xml version="1.0" encoding="UTF-8"?>
<project name="Kahlua Annotations" basedir="." default="all">
	<property file="local.properties" />

	<property name="kahlua.classes.dir"       value="${basedir}/../../bin/classes"/>
	<property name="luaj.jar" value="${basedir}/../../lib/luaj-j2me-0.96.jar" />	

	<property name="src.dir"       value="${basedir}/src"/>
	<property name="test.src.dir"       value="${basedir}/test"/>
	<property name="build.dir"     value="${basedir}/bin"/>
	<property name="classes.dir"     value="${build.dir}/classes"/>
	<property name="test.classes.dir"     value="${build.dir}/test/classes"/>
	<property name="test.result.dir"     value="${build.dir}/test/result"/>

	<path id="kahlua.classpath">
		<pathelement path="${kahlua.classes.dir}"/>
	</path>

	<path id="test.build.classpath">
		<fileset file="${luaj.jar}" />
		<path refid="kahlua.classpath"/>
		<pathelement path="${classes.dir}"/>
	</path>

	<path id="test.run.classpath">
		<fileset file="${luaj.jar}" />
		<path refid="test.build.classpath"/>
		<pathelement path="${classes.dir}"/>
	</path>

	<!-- Main targets -->
	<target name="all" depends="run-test" />
	
	<target name="clean" description="Removes old build files">
		<delete dir="${build.dir}" failonerror="false"/>
	</target>

	<target name="setup">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${test.classes.dir}"/>
		<mkdir dir="${test.result.dir}"/>
	</target>

    <target name="package" depends="compile" description="Package into a binary jar">
    	<jar jarfile="${build.dir}/kahlua-annotations.jar">
    		<fileset dir="${classes.dir}" />
    	</jar>
    </target>


	<target name="compile" depends="setup" description="Compiles annotations">
		<javac
			destdir="${classes.dir}" debug="true" target="1.5" source="1.5" classpathref="kahlua.classpath">
			<src path="${src.dir}"/>
		</javac>
	</target>

	<target name="compile-test" depends="compile" description="Compiles tests">
		<javac
			destdir="${classes.dir}" debug="true" target="1.5" source="1.5" classpathref="test.build.classpath">
			<src path="${test.src.dir}"/>
		</javac>
	</target>


    <target name="test-depend" depends="setup, compile, compile-test">
    </target>

    <target name="run-test" depends="test-depend" description="Run the test-suite">
		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<path refid="test.run.classpath" />
			</classpath>

			<formatter type="plain"/>

			<test name="se.krka.kahluax.annotation.AnnotationTest" haltonfailure="yes" todir="${test.result.dir}" outfile="result">
				<formatter type="xml"/>
			</test>
		</junit>

    </target>
</project>

